{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
       "./*"
      ]
     },
    "types": [
      "src/*",
      "node"
    ],
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
